* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: montserrat;
}


.container {
    position: relative;
    text-align: center;
    color: white;
}

.sub-section {
    background-color: blanchedalmond;
}

.contact-info.d-flex.align-items-center {
    color: black;
    gap: 10px;
}

.contact-info a,
.social-links a {
    font-family: sans-serif;
    margin-left: 5px;
    text-decoration: none;
    list-style: none;
    color: black;

}

.social-links {
    gap: 30px;
}

ul.navbar-nav.ms-auto.mb-2.mb-lg-0 {
    gap: 50px;
    font-weight: 600;
    margin-right: 70px;
}

.social-icon {
    word-spacing: 30px;

}

.social-icon a i {
    color: black;
}

.carousel-item {
    min-height: 300px;
}
.carousel-caption {
    bottom: 220px;
}

.carousel-caption h1 {
    letter-spacing: 2px;
}

p.animated-bounceinleft.d-none.d-md-block {
    letter-spacing: 10px;


}

#buttons {
    padding: 6px;
    font-size: 13px;
    border: none;
}
img.d-block.w-100 {
    height: 100vh;
}
.card-3 {
    background-color: #d8e6e8;
}

.card {
    border: none;
    font-family: montserrat;
}

.card-body {
    background-color: #d1dee0;
}

span.mx-1 {
    font-size: 20px;
    color: #381e1e;
}

span.mx-3 {
    font-size: 20px;
    color: #381e1e;
}

span.mx-3 {
    font-size: 20px;
    color: #381e1e;
}

span.card-text {
    color: gray;
    font-size: 16px;
    font-family: sans-serif;
}

.card-body i {
    margin-left: -26px;
}

.nav-link {
    color: gray;

}

#all {
    background-color: rgb(73, 134, 73);
    color: white;
    border-radius: 5px;
    gap: 10px;
}

#ftw-bolder {
    text-align: start;
    font-size: 29px;
}

.mb-5 {
    text-align: left;
    margin-bottom: 3rem !important;
}

p.date {
    text-align: left;
    font-size: 13px;
    color: gray;
    font-family: auto;
}
.color-silder {
    margin-top: -43px;
    width: 100%;
    height: 114px;
    background-color: #242222;
}
.Services-section {
    color: black;
    background-image: url('img/backg.jpeg');
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.rounded-circle {
    text-align: left;
    font-size: 13px;
    color: rgb(54, 52, 52);
    font-weight: bold;
    word-spacing: 3px;
}

.round {
    text-align: center;
}

.col {

    left: 165%;
    width: 10px;
    height: 10px;
    border-radius: 20px;
    background-color: rgb(209, 204, 204);
    display: inline-block;
}

.col:hover {
    background-color: green;
}
.text{
    margin-top: -199px;
    color:  rgb(3, 3, 3);
}
.text p{
    color: rgb(7, 7, 7);
}
.text a{
    color: black;
    text-decoration: none;
}
.text a:hover{
    color: blue;
}
.hero { 
    opacity: 0.4;
    position: relative; 
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('img/water.jpeg');
    background-size: cover;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color:rgb(0 0 0 / 19%);
}
.social-links.mt-5 {
    word-spacing: 80px;
    font-size: 25px;
}
#movetop {
    position: fixed;
    bottom: 90px;
    right: 15px;
    z-index: 9;
    font-size: 16px;
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    width: 40px;
    height: 40px;
    background: #252424;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    padding: 0;
}



h1 {
    animation-duration: 1s;
    animation-name: slidein-left;
}

@keyframes slidein-left {
    from {
        margin-left: 100%;
        width: 300%
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

p {
    animation-duration: 1s;
    animation-name: slidein-left;
}

@keyframes slidein-left {
    from {
        margin-left: 100%;
        width: 300%
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}


 /* media queries for responsiveness */
 @media screen and (max-width:1200px) {
    #card{
        margin-left: -45px;
    }
    
 }

 @media screen and (max-width:998px) {
    .contact-info i  {
        font-size: 12px;
    
    }
    .contact-info i a {
        font-size: 11px;
    
    }
    #card{
        margin-left: -45px;
    }
    .carousel-caption {
        bottom: 61px;
        font-size: 11px !important;
    }
    .animated{
        margin-top: -1px;

    }
    #buttons {
        font-size: 10px;
        margin-top: -2px;
    }
    


    
 }